<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="26dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="1.2dp"
        android:text="From these app you can read all the original Sherlock Holmes stories for free."
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVersion"
        android:layout_marginTop="12dp"
        android:fontFamily="monospace"
        android:text="Developed by: Avishek"
        android:textColor="#575757" />

</RelativeLayout>